{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-16",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workout-together-db",
      "database_id": "8c08be9c-1b07-4f92-8a46-1faf776232f7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "workout-images"
    }
  ]
}